{
  "name": "api-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true 
  },
  "devDependencies": {
    "cypress": "^10.9.0",
    "cypress-cucumber-preprocessor": "4.3.1"
  }
}
